AZURE_OPENAI_KEY=your-azure-openai-key

AZURE_OPENAI_ENDPOINT=your-azure-openai-endpoint

API_VERSION=your-api-version

DEPLOYMENT_NAME=your-name-for-deployment

IA_SERVICE_URL=http://localhost:8000

OLLAMA_URL=your-ollama-url