name: IA Service CI/CD

on:
  workflow_call:

jobs:
  test-ia-services:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip'
          cache-dependency-path: 'ia_service/requirements.txt'
        
      - name: Clean pip cache
        run: pip cache purge

      - name: Install dependencies
        working-directory: ./ia_service
        run: pip install -r requirements.txt
        
      # - name: Run tests
      #   working-directory: ./ia_service
      #   run: python -m pytest

      - name: Build Docker image
        working-directory: ./ia_service
        run: docker build -f Dockerfile -t ia-ecosynthesia:latest .